-------------------------------------------------------------------

В этой же папке находится файл PlaneSlope.m -
программный код, решающий поставленную ранее задачу,
для поиска тангенсов углов уклона нормали плоскости.

Программа запрашивает у пользователя координаты 3-х точек.
Затем, выполняя необходимые вычисления, моделирует саму плоскость
с помощью иструментов MatLab и выводит ответ в виде двух значений
ԑ(x) и ԑ(y) - искомые тангенсы уклонов. 

-------------------------------------------------------------------

Каждый файл содержит в себе комментарии поясняющие решение.

-------------------------------------------------------------------

В папке solves находятся программы,
позволяющие изучить основы инструмента MatLab.

Некоторые программы реализованы с помощью функций.
Из-за требований организации кода MatLab, сама функция описана в одном файле, 
а ее вызов - в другом.

Такие программы лежат в отдельных папках в виде двух файлов:
(название функции).m и (сокр название функции)_call.m


-------------------------------------------------------------------
